# AgendamentoVacinaPersistencia

./: README.md
projetoCJ/: pom.xml
projetoCJ/src/main/java/com/projetoCJ/: Agenda.java  Alergia.java  Principal.java  ProjetoCJApplication.java  Situacao.java  Usuario.java  Vacina.java
projetoCJ/src/main/java/com/projetoCJ/controller/: AgendaController.java
projetoCJ/src/main/java/com/projetoCJ/repositories/: AgendaRepository.java  AlergiaRepository.java  UsuarioRepository.java  VacinaRepository.java
projetoCJ/src/main/java/com/projetoCJ/services/: AgendaService.java  AgendamentoService.java  AgendamentoServiceImpl.java
projetoCJ/src/main/java/com/projetoCJ/servlets/: AgendaServlet.java
projetoCJ/src/main/resources/: application.properties
projetoCJ/src/main/webapp/: agendamento_page.jsp  alergia_page.html  consulta_page.jsp  index.html  lista_alergia_page.jsp  lista_usuario_page.jsp  lista_vacina_page.jsp  usuario_page.html  vacina_page.html
projetoCJ/src/main/webapp/WEB-INF/: web.xml
